<h2 class="text-lg y-2 mt-0 mb-4">Sign in</h2>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user], fn f -> %>
  <div class="flex flex-col mx-8">
    <%= label f, :name, "Your name", class: "text-gray-700 text-sm" %>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= submit "Login", class: "btn btn-primary mt-3" %>

    <div class="mt-6 text-sm">
      <span>
        Don't have an account?
      </span>
      <%= link "Sign up", to: Routes.user_path(@conn, :new) %>
    </div>
  </div>
<% end %>
