<body class="p-4 pt-0">
  <header>
    <section class="p-2">
      <div class="text-5xl font-semibold text-purple-600">
        <%= link "Giftopotamus!", to: Routes.page_path(@conn, :index) %>
      </div>
    </section>

    <%= if @conn.assigns[:current_user] do %>
      <div class="absolute top-4 right-4 flex items-center justify-around px-2">
        <div class="flex-1"></div>

        <%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
          <span class="mx-2"><%= @conn.assigns.current_user.name %></span>
          <%= submit "Logout", class: "btn btn-small btn-outline" %>
        <% end %>
      </div>

      <%= render("nav.html", assigns) %>
    <% end %>
  </header>

  <main role="main">
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>

    <%= @inner_content %>
  </main>
</body>
