<h1 class="text-3xl p-2">Your Groups</h1>

<section class="mx-4 mb-4 flex justify-between">
  <div class="flex-grow"></div>

  <%= link "Create Group", to: Routes.group_path(@conn, :new), class: "btn btn-accent" %>
</section>

<section class="mt-2 flex justify-center">
  <ul class="inline-flex flex-wrap justify-center">
    <%= for group <- @groups do %>
      <li class="flex-none m-4 p-4 w-56 h-64 bg-white shadow rounded">
        <i class="block w-28 mx-auto p-3 rounded-full bg-gray-100">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </i>

        <div class="flex flex-col items-center justify-between">
          <div class="p-4 text-xl">
            <%= group.name %>
          </div>

          <%= link "View", to: Routes.group_path(@conn, :show, group.id), class: "btn btn-accent" %>
        </div>
      </li>
    <% end %>
  </ul>
</section>
