<h1>Listing Exchanges</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for exchange <- @exchanges do %>
    <tr>
      <td><%= exchange.name %></td>

      <td>
        <span><%= link "Show", to: Routes.exchange_path(@conn, :show, exchange) %></span>
        <span><%= link "Edit", to: Routes.exchange_path(@conn, :edit, exchange) %></span>
        <span><%= link "Delete", to: Routes.exchange_path(@conn, :delete, exchange), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Exchange", to: Routes.exchange_path(@conn, :new) %></span>
